# prueba_BlockChain

./: README.md  TEST-runner.testrunner.xml  pom.xml  runner.testrunner.txt
src/test/java/com/bdd/api/builder/: ApiConfig.java  ApiConfigBuilder.java  IApiConfig.java
src/test/java/com/bdd/api/constants/: ConstantsApiConf.java
src/test/java/com/bdd/api/generic/: ServiceDomImpl.java
src/test/java/com/bdd/api/lib/: ServiceDOM.java
src/test/java/com/bdd/api/step/: BlockChainStep.java
src/test/java/com/bdd/api/stpedefinition/: BlockChainStepDefinition.java
src/test/java/com/bdd/api/util/: UtilApi.java
src/test/java/com/bdd/runner/: testrunner.java
src/test/resources/: serenity.conf
src/test/resources/features/: blockChain.feature
